\documentclass[a4paper]{article}
\usepackage{multicol}
\begin{document}

The following is a traceback of a given puzzle and requested algorithm, detailed in the assigment specifications.

\begin{verbatim}
Welcome to an 8-Puzzle Solver. Type '1' to use a default puzzle, or '2' to create your own.
2
Enter your puzzle, using a zero to represent the blank. Please only enter valid
8-puzzles. Enter the puzzle demilimiting the numbers with a space. RET only when
finished. 

Enter the first row: 1 2 3
Enter the second row: 4 0 6
Enter the third row: 7 5 8
Select algorithm. (1) for Uniform Cost Search, (2) for the Misplaced Tile
Heuristic, or (3) the Manhattan Distance Heuristic. 
3


[1, 2, 3]
[0, 4, 6]
[7, 5, 8]


[1, 2, 3]
[4, 5, 6]
[0, 7, 8]


[1, 0, 3]
[4, 2, 6]
[7, 5, 8]


[1, 2, 3]
[4, 5, 6]
[7, 0, 8]


[1, 2, 3]
[4, 6, 0]
[7, 5, 8]


[1, 2, 3]
[4, 0, 6]
[7, 5, 8]


Number of nodes expanded: 13
Max queue size: 8
\end{verbatim}

\end{document}