\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Algorithms on Sample Puzzles}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematic Verification}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Utility of the Two Heuristics}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing Thoughts}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the project menu.}}{2}{figure.1}}
\newlabel{fig:frog}{{1}{2}{This frog was uploaded via the project menu}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{table.1}}
\newlabel{tab:widgets}{{1}{2}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some examples to get started}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to include Figures}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to add Comments}{2}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{33382237}{23061608}
\pgfsyspdfmark {pgfid4}{35900343}{23075713}
\pgfsyspdfmark {pgfid5}{37515553}{22850033}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{21402921}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to add Tables}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to write Mathematics}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to create Sections and Subsections}{2}{subsection.6.5}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}How to add Lists}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}How to add Citations and a References List}{3}{subsection.6.7}}
